#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>
#               2026 Robin Gustafsson <robin@rgson.se>
# released under GNU AGPL v3 license:
# https://github.com/azerothcore/azerothcore-wotlk/blob/master/LICENSE-AGPL3
#

[worldserver]

################################################################################
# Server info announcement module configuration
################################################################################
#
#    ServerInfoAnnouncements.Enable
#        Description: Enable the server info announcements module
#        Default:     0 - Disabled
#                     1 - Enabled
#

ServerInfoAnnouncements.Enable = 0

#
#    ServerInfoAnnouncements.ShowCurrentUptime
#        Description: Announce the server's current uptime
#        Default:     1 - Enabled
#                     0 - Disabled
#

ServerInfoAnnouncements.ShowCurrentUptime = 1
